### ISSUE TITLE
Apache 2.4 "did not send any data" for mod_auth_openidc protected resource

### ISSUE THREAD

**Issue by akrherz** [pingidentity/mod_auth_openidc#122]
Yesterday, I attempted to setup RHEL7 Apache 2.4.6-40 with mod_auth_openidc-1.8.7-1.el7.centos.x86_64 provided by this repo.  I have had success getting this to work, but sometimes, like currently, the server does not respond with any data for a request sent to the apache server.  I enabled "LogLevel debug" for the protected location and it logs:

```
Mar 10 11:02:34 iemvs100 httpd[8222]: [authz_core:debug] [pid 8222] mod_authz_core.c(809): [client 127.0.0.1:40084] AH01626: authorization result of Require valid-user : denied (no authenticated user yet)
Mar 10 11:02:34 iemvs100 httpd[8222]: [authz_core:debug] [pid 8222] mod_authz_core.c(809): [client 127.0.0.1:40084] AH01626: authorization result of <RequireAny>: denied (no authenticated user yet)
Mar 10 11:02:34 iemvs100 httpd[8222]: [auth_openidc:debug] [pid 8222] src/mod_auth_openidc.c(2392): [client 127.0.0.1:40084] oidc_check_user_id: incoming request: "/cscap/?(null)", ap_is_initial_req(r)=1
Mar 10 11:02:34 iemvs100 httpd[8222]: [auth_openidc:debug] [pid 8222] src/util.c(772): [client 127.0.0.1:40084] oidc_util_get_cookie: returning "mod_auth_openidc_session" = <null>
Mar 10 11:02:34 iemvs100 httpd[8222]: [auth_openidc:debug] [pid 8222] src/session.c(83): [client 127.0.0.1:40084] oidc_session_load: <null>
Mar 10 11:02:34 iemvs100 httpd[8222]: [auth_openidc:debug] [pid 8222] src/util.c(811): [client 127.0.0.1:40084] oidc_util_request_matches_url: comparing "/cscap/"=="/cscap/redirect_uri"
Mar 10 11:02:34 iemvs100 httpd[8222]: [auth_openidc:debug] [pid 8222] src/util.c(374): [client 127.0.0.1:40084] oidc_get_current_url: current URL 'https://myserver/cscap/'
Mar 10 11:02:34 iemvs100 httpd[8222]: [auth_openidc:debug] [pid 8222] src/mod_auth_openidc.c(1483): [client 127.0.0.1:40084] oidc_authenticate_user: enter
Mar 10 11:02:34 iemvs100 httpd[8222]: [auth_openidc:debug] [pid 8222] src/cache/memcache.c(185): [client 127.0.0.1:40084] oidc_cache_memcache_get: enter, section="provider", key="https://accounts.google.com/.well-known/openid-configuration"
```

If I test my memcached backend, I seem to get data

```
# telnet memcached 11211
Trying 192.168.1.249...
Connected to memcached.
Escape character is '^]'.
get provider:https://accounts.google.com/.well-known/openid-configuration
VALUE provider:https://accounts.google.com/.well-known/openid-configuration 0 1039
{
 "issuer": "https://accounts.google.com",
 "authorization_endpoint": "https://accounts.google.com/o/oauth2/v2/auth",
 "token_endpoint": "https://www.googleapis.com/oauth2/v4/token",
 "userinfo_endpoint": "https://www.googleapis.com/oauth2/v3/userinfo",
 "revocation_endpoint": "https://accounts.google.com/o/oauth2/revoke",
 "jwks_uri": "https://www.googleapis.com/oauth2/v3/certs",
 "response_types_supported": [
  "code",
  "token",
  "id_token",
  "code token",
  "code id_token",
  "token id_token",
  "code token id_token",
  "none"
 ],
 "subject_types_supported": [
  "public"
 ],
 "id_token_signing_alg_values_supported": [
  "RS256"
 ],
 "scopes_supported": [
  "openid",
  "email",
  "profile"
 ],
 "token_endpoint_auth_methods_supported": [
  "client_secret_post",
  "client_secret_basic"
 ],
 "claims_supported": [
  "aud",
  "email",
  "email_verified",
  "exp",
  "family_name",
  "given_name",
  "iat",
  "iss",
  "locale",
  "name",
  "picture",
  "sub"
 ],
 "code_challenge_methods_supported": [
  "plain",
  "S256"
 ]
}

END
```

Any ideas what could be causing the Apache server not to respond?  If I restart Apache, it will start working again for a while.

**Comment by zandbelt** [comment]
Can you verify that memcache is indeed the problem by switching to another caching mechanism and see if that doesn't hang?

**Comment by akrherz** [comment]
I tried switching to a file based cache and then only 'reloaded' Apache.  No change in the behaviour.  Once I restart apache, it works again.  I have now installed 1.8.8 release and rebooted all nodes.  It is working now and will see when it stops working again.

**Comment by zandbelt** [comment]
I don't think 1.8.8 changes anything in that respect. Have you tried the default in-memory cache?

**Comment by zandbelt** [comment]
Is it possible to restrict round-robin to 1 server only and see how that behaves with the memcache and memory cache over time?

**Comment by akrherz** [comment]
Thanks for your gracious offer of help here.  I was using the RPM builds provided here on github, I can likely do what you are requesting though. Currently, dev and webfarm are both still working.

**Comment by zandbelt** [comment]
I've added more detailed traces in the branch "debug-freeze-122", https://github.com/pingidentity/mod_auth_openidc/tree/debug-freeze-122

**Comment by zandbelt** [comment]
ah, so you're saying after "reload" it fails, after "restart" or initial start it is OK? that would point in the direction of some stale cached connection to memcache

**Comment by akrherz** [comment]
so with the debug-freeze-122 branch, I get this to apache error log after apache reload.
```
[Thu Mar 10 15:03:26.132014 2016] [auth_openidc:debug] [pid 5989] src/mod_auth_openidc.c(244): [client 127.0.0.1:59959] oidc_provider_static_config: oidc_metadata_provider_parse
[Thu Mar 10 15:03:26.132044 2016] [auth_openidc:debug] [pid 5989] src/mod_auth_openidc.c(254): [client 127.0.0.1:59959] oidc_provider_static_config: oidc_metadata_provider_parse return
*** Error in `/usr/sbin/httpd': munmap_chunk(): invalid pointer: 0x00007fa3f01c3f89 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7b184)[0x7fa3ec948184]
/lib64/libjansson.so.4(json_delete+0x41)[0x7fa3dedff911]
/etc/httpd/modules/mod_auth_openidc.so(+0x2b17e)[0x7fa3df29717e]
/etc/httpd/modules/mod_auth_openidc.so(+0x2ce29)[0x7fa3df298e29]
/etc/httpd/modules/mod_auth_openidc.so(oidc_get_provider_from_session+0x118)[0x7fa3df29bb38]
/etc/httpd/modules/mod_auth_openidc.so(oidc_check_user_id+0x5cd)[0x7fa3df29e27d]
/usr/sbin/httpd(ap_run_check_user_id+0x40)[0x7fa3ee404780]
/usr/sbin/httpd(ap_process_request_internal+0x5a2)[0x7fa3ee407762]
/usr/sbin/httpd(ap_process_async_request+0x1f8)[0x7fa3ee422af8]
/usr/sbin/httpd(ap_process_request+0x14)[0x7fa3ee422de4]
/usr/sbin/httpd(+0x50772)[0x7fa3ee41f772]
/usr/sbin/httpd(ap_run_process_connection+0x40)[0x7fa3ee417810]
/etc/httpd/modules/mod_mpm_prefork.so(+0x380f)[0x7fa3e3de980f]
/etc/httpd/modules/mod_mpm_prefork.so(+0x3a55)[0x7fa3e3de9a55]
/etc/httpd/modules/mod_mpm_prefork.so(+0x41c1)[0x7fa3e3dea1c1]
/usr/sbin/httpd(ap_run_mpm+0x4e)[0x7fa3ee3f45ae]
/usr/sbin/httpd(main+0xa86)[0x7fa3ee3edb36]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fa3ec8eeb15]
/usr/sbin/httpd(+0x1ec71)[0x7fa3ee3edc71]
..snipped...
[Thu Mar 10 15:04:02.812246 2016] [core:notice] [pid 5732] AH00051: child pid 5990 exit signal Aborted (6), possible coredump in /tmp
```

Sadly, I can't find the core file and abrtd did not save it either, hmm

**Comment by akrherz** [comment]
Found the coredump prior to this debug build
```
Core was generated by `/usr/sbin/httpd -DFOREGROUND'.
Program terminated with signal 6, Aborted.
#0  0x00007fc03cc355f7 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
Missing separate debuginfos, use: debuginfo-install httpd-2.4.6-40.el7.x86_64
(gdb) bt full
#0  0x00007fc03cc355f7 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = 0
        pid = 25121
        selftid = 25121
#1  0x00007fc03cc36ce8 in __GI_abort () at abort.c:90
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x7fc03cd7c2d4, 
            sa_sigaction = 0x7fc03cd7c2d4}, sa_mask = {__val = {3, 
              140735911162491, 5, 140463631217831, 1, 140463631226515, 3, 
              140735911162468, 12, 140463631226519, 2, 140463631226519, 2, 
              140735911163280, 140735911163280, 140735911165040}}, 
          sa_flags = 19, sa_restorer = 0x7fffa1fdf790}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007fc03cc75317 in __libc_message (do_abort=do_abort@entry=2, 
    fmt=fmt@entry=0x7fc03cd7ea28 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/unix/sysv/linux/libc_fatal.c:196
        ap = {{gp_offset = 40, fp_offset = 48, 
            overflow_arg_area = 0x7fffa1fdfc80, 
            reg_save_area = 0x7fffa1fdfb90}}
        ap_copy = {{gp_offset = 16, fp_offset = 48, 
            overflow_arg_area = 0x7fffa1fdfc80, 
            reg_save_area = 0x7fffa1fdfb90}}
        fd = 2
        on_2 = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
        written = <optimized out>
#3  0x00007fc03cc7d023 in malloc_printerr (ar_ptr=0x7fc03cfba760 <main_arena>, 
    ptr=<optimized out>, str=0x7fc03cd7c114 "free(): invalid pointer", 
    action=3) at malloc.c:5018
        buf = "00007fc040a4e0d9"
        cp = <optimized out>
        ar_ptr = 0x7fc03cfba760 <main_arena>
        ptr = <optimized out>
        str = 0x7fc03cd7c114 "free(): invalid pointer"
        action = 3
#4  _int_free (av=0x7fc03cfba760 <main_arena>, p=<optimized out>, have_lock=0)
    at malloc.c:3842
        size = <optimized out>
        fb = <optimized out>
        nextchunk = <optimized out>
        nextsize = <optimized out>
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
---Type <return> to continue, or q <return> to quit---
        fwd = <optimized out>
        errstr = 0x7fc03cd7c114 "free(): invalid pointer"
        locked = <optimized out>
#5  0x00007fc02f133911 in json_delete () from /lib64/libjansson.so.4
No symbol table info available.
#6  0x00007fc02f5cac6d in oidc_discovery (cfg=0x7fc040ac9490, r=0x7fc04036e760)
    at src/mod_auth_openidc.c:1625
        current_url = <optimized out>
        csrf = 0x7fc02f7e6160 <ap_session_get_fn> "\223\002\063\001\030"
        arr = 0x7fc04030f56a
        s = <optimized out>
        i = <optimized out>
        dir_cfg = <optimized out>
#7  oidc_authenticate_user (r=0x7fc04036e760, c=0x7fc040ac9490, 
    provider=0x7fc040aeb488, original_url=0x0, 
    login_hint=0x7fc040aeb500 "{\n \"issuer\": \"https://accounts.google.com\",\n \"authorization_endpoint\": \"https://accounts.google.com/o/oauth2/v2/auth\",\n \"token_endpoint\": \"https://www.googleapis.com/oauth2/v4/token\",\n \"userinfo_endpo"..., 
    id_token_hint=0xcd1e4147f5af0900 <Address 0xcd1e4147f5af0900 out of bounds>, prompt=0x7fc040acacbe "datateam.agron.iastate.edu", 
    auth_request_params=0x1bb <Address 0x1bb out of bounds>)
    at src/mod_auth_openidc.c:1737
        __FUNCTION__ = "oidc_authenticate_user"
        nonce = 0x7fc02f5cb548 <oidc_authenticate_user+2552> "\377\017\037\200"
        code_verifier = 0x25 <Address 0x25 out of bounds>
        code_challenge = 0x7fc040ac9490 "\030\224\254@\300\177"
        method = <optimized out>
        proto_state = <optimized out>
        state = <optimized out>
        o_uri = {
          scheme = 0x7fc02f7e6160 <ap_session_get_fn> "\223\002\063\001\030", 
          hostinfo = 0x13 <Address 0x13 out of bounds>, 
          user = 0x7fc04030f56a "/cscap/redirect_uri", 
          password = 0x7fc04030f56a "/cscap/redirect_uri", hostname = 0x0, 
          port_str = 0x6 <Address 0x6 out of bounds>, 
          path = 0x29 <Address 0x29 out of bounds>, query = 0x0, 
          fragment = 0x7fc040ac9418 "\210~\207@\300\177", 
          hostent = 0x7fc040aeb918, port = 24928, is_initialized = 0, 
          dns_looked_up = 1, dns_resolved = 1}
        r_uri = {scheme = 0x7fc04030f56a "/cscap/redirect_uri", 
          hostinfo = 0x30 <Address 0x30 out of bounds>, 
          user = 0x7fffa1fdfed0 "", password = 0x7fffa1fdfe60 "`a~/\300\177", 
          hostname = 0x5 <Address 0x5 out of bounds>, 
          port_str = 0x3 <Address 0x3 out of bounds>, 
          path = 0x1a <Address 0x1a out of bounds>, query = 0x0, 
          fragment = 0x7 <Address 0x7 out of bounds>, hostent = 0x0, 
---Type <return> to continue, or q <return> to quit---
          port = 38032, is_initialized = 0, dns_looked_up = 0, 
          dns_resolved = 1}
#8  0x00007fc03209b5c8 in ?? () from /etc/httpd/modules/mod_ssl.so
No symbol table info available.
#9  0x00007fc040acacbe in ?? ()
No symbol table info available.
#10 0x00000000000001bb in ?? ()
No symbol table info available.
#11 0x0000000000000191 in ?? ()
No symbol table info available.
#12 0x00007fc02f5b6594 in oidc_util_http_send (r=0x7fc02f5d3f4f, 
    data=0x7fc040acacbe "datateam.agron.iastate.edu", data_len=1085058208, 
    content_type=<optimized out>, success_rvalue=794643597) at src/util.c:927
        bb = <optimized out>
        b = <optimized out>
#13 0x00007fc040ac9490 in ?? ()
No symbol table info available.
#14 0x00007fc040ac9490 in ?? ()
No symbol table info available.
#15 0x0000000000000191 in ?? ()
No symbol table info available.
#16 0x00007fc02f7e6160 in ap_session_set_fn ()
   from /etc/httpd/modules/mod_auth_openidc.so
No symbol table info available.
#17 0x00007fc02f5d13fb in oidc_check_userid_openidc (c=0xcd1e4147f5af0900, 
    r=0x7fc040aeae10) at src/mod_auth_openidc.c:2590
        dir_cfg = <optimized out>
#18 oidc_check_user_id (r=0x7fc040aeae10) at src/mod_auth_openidc.c:2618
        c = 0xcd1e4147f5af0900
        __FUNCTION__ = "oidc_check_user_id"
#19 0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by akrherz** [comment]
And a current coredump
```
Core was generated by `/usr/sbin/httpd -DFOREGROUND'.
Program terminated with signal 6, Aborted.
#0  0x00007fa3ec9025f7 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
Missing separate debuginfos, use: debuginfo-install httpd-2.4.6-40.el7.x86_64
(gdb) bt full
#0  0x00007fa3ec9025f7 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = 0
        pid = 5991
        selftid = 5991
#1  0x00007fa3ec903ce8 in __GI_abort () at abort.c:90
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x7fa3eca492d4, 
            sa_sigaction = 0x7fa3eca492d4}, sa_mask = {__val = {3, 
              140723513293707, 5, 140342026601639, 1, 140342026610323, 3, 
              140723513293684, 12, 140342026610327, 2, 140342026610327, 2, 
              140723513294496, 140723513294496, 140723513296256}}, 
          sa_flags = 20, sa_restorer = 0x7ffcbf0580a0}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007fa3ec942317 in __libc_message (do_abort=do_abort@entry=2, 
    fmt=fmt@entry=0x7fa3eca4ba28 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/unix/sysv/linux/libc_fatal.c:196
        ap = {{gp_offset = 40, fp_offset = 48, 
            overflow_arg_area = 0x7ffcbf058590, 
            reg_save_area = 0x7ffcbf0584a0}}
        ap_copy = {{gp_offset = 16, fp_offset = 48, 
            overflow_arg_area = 0x7ffcbf058590, 
            reg_save_area = 0x7ffcbf0584a0}}
        fd = 2
        on_2 = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
        written = <optimized out>
#3  0x00007fa3ec94a023 in malloc_printerr (ar_ptr=0x0, ptr=<optimized out>, 
    str=0x7fa3eca49114 "free(): invalid pointer", action=3) at malloc.c:5018
        buf = "00007fa3f0138b69"
        cp = <optimized out>
        ar_ptr = 0x0
        ptr = <optimized out>
        str = 0x7fa3eca49114 "free(): invalid pointer"
        action = 3
#4  _int_free (av=0x0, p=<optimized out>, have_lock=0) at malloc.c:3842
        size = <optimized out>
        fb = <optimized out>
        nextchunk = <optimized out>
        nextsize = <optimized out>
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        errstr = 0x7fa3eca49114 "free(): invalid pointer"
---Type <return> to continue, or q <return> to quit---
        locked = <optimized out>
#5  0x00007fa3dedff911 in json_delete () from /lib64/libjansson.so.4
No symbol table info available.
#6  0x00007fa3df29717e in json_decref (json=<optimized out>)
    at /usr/include/jansson.h:107
No locals.
#7  oidc_provider_static_config (r=r@entry=0x7fa3f007d6d0, 
    c=c@entry=0x7fa3efa59160, provider=provider@entry=0x7ffcbf0586c0)
    at src/mod_auth_openidc.c:256
        j_provider = 0x7fa3f00dd8d0
        s_json = 0x7fa3f01f38f0 "{\n \"issuer\": \"https://accounts.google.com\",\n \"authorization_endpoint\": \"https://accounts.google.com/o/oauth2/v2/auth\",\n \"token_endpoint\": \"https://www.googleapis.com/oauth2/v4/token\",\n \"userinfo_endpo"...
        __FUNCTION__ = "oidc_provider_static_config"
#8  0x00007fa3df298e29 in oidc_get_provider_for_issuer (
    r=r@entry=0x7fa3f007d6d0, c=c@entry=0x7fa3efa59160, 
    issuer=0x7fa3f01f31f0 "https://accounts.google.com", 
    allow_discovery=0 '\000') at src/mod_auth_openidc.c:271
        provider = 0x7fa3f01e97a8
#9  0x00007fa3df29bb38 in oidc_get_provider_from_session (
    r=r@entry=0x7fa3f007d6d0, c=c@entry=0x7fa3efa59160, 
    session=session@entry=0x7fa3f01d17b8, 
    provider=provider@entry=0x7ffcbf058798) at src/mod_auth_openidc.c:767
        __FUNCTION__ = "oidc_get_provider_from_session"
        issuer = 0x7fa3f01f31f0 "https://accounts.google.com"
        p = <optimized out>
#10 0x00007fa3df29e27d in oidc_refresh_claims_from_userinfo_endpoint (
    session=0x7fa3f01d17b8, cfg=0x7fa3efa59160, r=0x7fa3f007d6d0)
    at src/mod_auth_openidc.c:937
        access_token = 0x0
        provider = 0x0
        claims = 0x0
        interval = <optimized out>
#11 oidc_handle_existing_session (session=0x7fa3f01d17b8, cfg=0x7fa3efa59160, 
    r=0x7fa3f007d6d0) at src/mod_auth_openidc.c:1000
        access_token = 0x7fa3f01f3498 "1457671835531367"
        dir_cfg = 0x7fa3efa5c0c0
        needs_save = <optimized out>
        access_token_expires = 0x52dbeabf4b867 <Address 0x52dbeabf4b867 out of bounds>
        interval = <optimized out>
        now = <optimized out>
        slack = <optimized out>
#12 oidc_check_userid_openidc (c=0x7fa3efa59160, r=0x7fa3f007d6d0)
    at src/mod_auth_openidc.c:2549
        session = 0x7fa3f01d17b8
---Type <return> to continue, or q <return> to quit---
        dir_cfg = <optimized out>
#13 oidc_check_user_id (r=0x7fa3f007d6d0) at src/mod_auth_openidc.c:2618
        c = 0x7fa3efa59160
        __FUNCTION__ = "oidc_check_user_id"
#14 0x00007fa3ee404780 in ap_run_check_user_id ()
No symbol table info available.
#15 0x00007fa3ee407762 in ap_process_request_internal ()
No symbol table info available.
#16 0x00007fa3ee422af8 in ap_process_async_request ()
No symbol table info available.
#17 0x00007fa3ee422de4 in ap_process_request ()
No symbol table info available.
#18 0x00007fa3ee41f772 in ap_process_http_connection ()
No symbol table info available.
#19 0x00007fa3ee417810 in ap_run_process_connection ()
No symbol table info available.
#20 0x00007fa3e3de980f in child_main ()
   from /etc/httpd/modules/mod_mpm_prefork.so
No symbol table info available.
#21 0x00007fa3e3de9a55 in make_child ()
   from /etc/httpd/modules/mod_mpm_prefork.so
No symbol table info available.
#22 0x00007fa3e3dea1c1 in prefork_run ()
   from /etc/httpd/modules/mod_mpm_prefork.so
No symbol table info available.
#23 0x00007fa3ee3f45ae in ap_run_mpm ()
No symbol table info available.
#24 0x00007fa3ee3edb36 in main ()
No symbol table info available.
```

**Comment by zandbelt** [comment]
so you have the log associated with that last dump?

**Comment by akrherz** [comment]
Sorry, by `log` you mean apache log or ?

**Comment by zandbelt** [comment]
yes

**Comment by akrherz** [comment]
Yes, my comment above had the trailing portion, here is it all
```
[Thu Mar 10 15:03:26.129952 2016] [authz_core:debug] [pid 5989] mod_authz_core.c(809): [client 127.0.0.1:59959] AH01626: authorization result of Require valid-user : denied (no authenticated user yet)
[Thu Mar 10 15:03:26.129994 2016] [authz_core:debug] [pid 5989] mod_authz_core.c(809): [client 127.0.0.1:59959] AH01626: authorization result of <RequireAny>: denied (no authenticated user yet)
[Thu Mar 10 15:03:26.130012 2016] [auth_openidc:debug] [pid 5989] src/mod_auth_openidc.c(2609): [client 127.0.0.1:59959] oidc_check_user_id: incoming request: "/cscap/?(null)", ap_is_initial_req(r)=1
[Thu Mar 10 15:03:26.130121 2016] [auth_openidc:debug] [pid 5989] src/util.c(772): [client 127.0.0.1:59959] oidc_util_get_cookie: returning "mod_auth_openidc_session" = "eb89265d-31f2-480e-b4b8-ab1e44018c3d"
[Thu Mar 10 15:03:26.130131 2016] [auth_openidc:debug] [pid 5989] src/cache/memcache.c(185): [client 127.0.0.1:59959] oidc_cache_memcache_get: enter, section="session", key="eb89265d-31f2-480e-b4b8-ab1e44018c3d"
[Thu Mar 10 15:03:26.131144 2016] [auth_openidc:debug] [pid 5989] src/session.c(83): [client 127.0.0.1:59959] oidc_session_load: eb89265d-31f2-480e-b4b8-ab1e44018c3d
[Thu Mar 10 15:03:26.131225 2016] [auth_openidc:debug] [pid 5989] src/util.c(811): [client 127.0.0.1:59959] oidc_util_request_matches_url: comparing "/cscap/"=="/cscap/redirect_uri"
[Thu Mar 10 15:03:26.131235 2016] [auth_openidc:debug] [pid 5989] src/mod_auth_openidc.c(984): [client 127.0.0.1:59959] oidc_handle_existing_session: enter
[Thu Mar 10 15:03:26.131258 2016] [auth_openidc:debug] [pid 5989] src/mod_auth_openidc.c(689): [client 127.0.0.1:59959] oidc_log_session_expires: session expires Fri, 11 Mar 2016 04:50:35 GMT (in 28029 secs from now)
[Thu Mar 10 15:03:26.131268 2016] [auth_openidc:debug] [pid 5989] src/mod_auth_openidc.c(756): [client 127.0.0.1:59959] oidc_get_provider_from_session: enter
[Thu Mar 10 15:03:26.131279 2016] [auth_openidc:debug] [pid 5989] src/mod_auth_openidc.c(202): [client 127.0.0.1:59959] oidc_provider_static_config: enter
[Thu Mar 10 15:03:26.131284 2016] [auth_openidc:debug] [pid 5989] src/mod_auth_openidc.c(210): [client 127.0.0.1:59959] oidc_provider_static_config: cache->get
[Thu Mar 10 15:03:26.131288 2016] [auth_openidc:debug] [pid 5989] src/cache/memcache.c(185): [client 127.0.0.1:59959] oidc_cache_memcache_get: enter, section="provider", key="https://accounts.google.com/.well-known/openid-configuration"
[Thu Mar 10 15:03:26.131837 2016] [auth_openidc:debug] [pid 5989] src/mod_auth_openidc.c(215): [client 127.0.0.1:59959] oidc_provider_static_config: cache->get returned: {\n "issuer": "https://accounts.google.com",\n "authorization_endpoint": "https://accounts.google.com/o/oauth2/v2/auth",\n "token_endpoint": "https://www.googleapis.com/oauth2/v4/token",\n "userinfo_endpoint": "https://www.googleapis.com/oauth2/v3/userinfo",\n "revocation_endpoint": "https://accounts.google.com/o/oauth2/revoke",\n "jwks_uri": "https://www.googleapis.com/oauth2/v3/certs",\n "response_types_supported": [\n  "code",\n  "token",\n  "id_token",\n  "code token",\n  "code id_token",\n  "token id_token",\n  "code token id_token",\n  "none"\n ],\n "subject_types_supported": [\n  "public"\n ],\n "id_token_signing_alg_values_supported": [\n  "RS256"\n ],\n "scopes_supported": [\n  "openid",\n  "email",\n  "profile"\n ],\n "token_endpoint_auth_methods_supported": [\n  "client_secret_post",\n  "client_secret_basic"\n ],\n "claims_supported": [\n  "aud",\n  "email",\n  "email_verified",\n  "exp",\n  "family_name",\n  "given_name",\n  "iat",\n  "iss",\n  "locale",\n  "name",\n  "picture",\n  "sub"\n ],\n "code_challenge_methods_supported": [\n  "plain",\n  "S256"\n ]\n}\n
[Thu Mar 10 15:03:26.132014 2016] [auth_openidc:debug] [pid 5989] src/mod_auth_openidc.c(244): [client 127.0.0.1:59959] oidc_provider_static_config: oidc_metadata_provider_parse
[Thu Mar 10 15:03:26.132044 2016] [auth_openidc:debug] [pid 5989] src/mod_auth_openidc.c(254): [client 127.0.0.1:59959] oidc_provider_static_config: oidc_metadata_provider_parse return
[Thu Mar 10 15:03:26.775828 2016] [core:notice] [pid 5732] AH00051: child pid 5989 exit signal Aborted (6), possible coredump in /tmp
```

**Comment by zandbelt** [comment]
I have built a similar environment to reproduce:
    
    CentOS Linux release 7.2.1511 (Core) 
    Linux localhost.localdomain 3.10.0-327.10.1.el7.x86_64 #1 SMP Tue Feb 16 17:03:50 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
    httpd.x86_64                          2.4.6-40.el7.centos
    memcached.x86_64                      1.4.15-9.el7
    jansson.x86_64                        2.4-6.el7

and I'm using JMeter to stresstest but I'm not able to crash the module (debug-freeze-122 branch), even after restarting or reloading multiple times.

It looks to be related to `jansson` JSON processing (or in fact releasing memory that was allocated earlier by it); can you double-check the `jansson` version?

**Comment by akrherz** [comment]
thanks for your efforts on this!  I am using the same versions as you, just the RHEL ones.
```
Linux laptop.local 3.10.0-327.10.1.el7.x86_64 #1 SMP Sat Jan 23 04:54:55 EST 2016 x86_64 x86_64 x86_64 GNU/Linux
httpd-2.4.6-40.el7.x86_64
memcached-1.4.15-9.el7.x86_64
jansson-2.4-6.el7.x86_64
$ ll /etc/httpd/modules/mod_auth_openidc.so 
-rwxr-xr-x 1 root root 1044745 Mar 10 15:01 /etc/httpd/modules/mod_auth_openidc.so
$ md5sum /etc/httpd/modules/mod_auth_openidc.so 
6fef4e0366252f55b85905845d07d779  /etc/httpd/modules/mod_auth_openidc.so
$ ldd /etc/httpd/modules/mod_auth_openidc.so 
	linux-vdso.so.1 =>  (0x00007ffc37f9a000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007fc7999b5000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007fc7995cc000)
	libcurl.so.4 => /lib64/libcurl.so.4 (0x00007fc799364000)
	libjansson.so.4 => /lib64/libjansson.so.4 (0x00007fc799158000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fc798ef6000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fc798b35000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007fc7988e9000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007fc798603000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007fc7983ff000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007fc7981cd000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fc797fc8000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fc797db2000)
	libidn.so.11 => /lib64/libidn.so.11 (0x00007fc797b7f000)
	libssh2.so.1 => /lib64/libssh2.so.1 (0x00007fc797954000)
	libssl3.so => /lib64/libssl3.so (0x00007fc797712000)
	libsmime3.so => /lib64/libsmime3.so (0x00007fc7974eb000)
	libnss3.so => /lib64/libnss3.so (0x00007fc7971c4000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007fc796f98000)
	libplds4.so => /lib64/libplds4.so (0x00007fc796d94000)
	libplc4.so => /lib64/libplc4.so (0x00007fc796b8e000)
	libnspr4.so => /lib64/libnspr4.so (0x00007fc796950000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fc796734000)
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007fc796524000)
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007fc7962d1000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fc799e8a000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007fc7960c1000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007fc795ebd000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fc795ca3000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fc795a9a000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007fc79587d000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fc795657000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007fc795420000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007fc7951fb000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007fc794ff7000)
```

**Comment by zandbelt** [comment]
I noticed a small difference in object size of the module. Can you try the attached one, which is the one I'm using on the centos machine, which works. It should not really help, but just to be sure that we're running exactly the same module. It is the debug-freeze-122 branch compiled on the machine itself.

[mod_auth_openidc.zip](https://github.com/pingidentity/mod_auth_openidc/files/169004/mod_auth_openidc.zip)

**Comment by akrherz** [comment]
Same crash after apache reload :(

**Comment by zandbelt** [comment]
Hrm, I just fired over over 1M complete logins over a few reloads and I can't get it to crash on my machine... I'm a bit clueless...

**Comment by akrherz** [comment]
It only takes me one browser load to reproduce :(  I have been poking at the code some attempting to figure out why ` json_decref` is failing.  Will keep after it

**Comment by zandbelt** [comment]
Yeah: your traces pretty much narrow it down to `oidc_provider_static_config` but I fail to see where the code goes wrong and how it is related to restarts only. One thing to check: which threading model are you using for Apache?

```
# apachectl -V
Server version: Apache/2.4.6 (CentOS)
Server built:   Nov 19 2015 21:43:13
Server's Module Magic Number: 20120211:24
Server loaded:  APR 1.4.8, APR-UTIL 1.5.2
Compiled using: APR 1.4.8, APR-UTIL 1.5.2
Architecture:   64-bit
Server MPM:     prefork
  threaded:     no
    forked:     yes (variable process count)
Server compiled with....
 -D APR_HAS_SENDFILE
 -D APR_HAS_MMAP
 -D APR_HAVE_IPV6 (IPv4-mapped addresses enabled)
 -D APR_USE_SYSVSEM_SERIALIZE
 -D APR_USE_PTHREAD_SERIALIZE
 -D SINGLE_LISTEN_UNSERIALIZED_ACCEPT
 -D APR_HAS_OTHER_CHILD
 -D AP_HAVE_RELIABLE_PIPED_LOGS
 -D DYNAMIC_MODULE_LIMIT=256
 -D HTTPD_ROOT="/etc/httpd"
 -D SUEXEC_BIN="/usr/sbin/suexec"
 -D DEFAULT_PIDLOG="/run/httpd/httpd.pid"
 -D DEFAULT_SCOREBOARD="logs/apache_runtime_status"
 -D DEFAULT_ERRORLOG="logs/error_log"
 -D AP_TYPES_CONFIG_FILE="conf/mime.types"
 -D SERVER_CONFIG_FILE="conf/httpd.conf"
```

**Comment by akrherz** [comment]
```
# apachectl -V
AH00548: NameVirtualHost has no effect and will be removed in the next release /etc/httpd/conf/httpd.conf:80
Server version: Apache/2.4.6 (Red Hat Enterprise Linux)
Server built:   Sep 17 2015 09:06:30
Server's Module Magic Number: 20120211:24
Server loaded:  APR 1.4.8, APR-UTIL 1.5.2
Compiled using: APR 1.4.8, APR-UTIL 1.5.2
Architecture:   64-bit
Server MPM:     prefork
  threaded:     no
    forked:     yes (variable process count)
Server compiled with....
 -D APR_HAS_SENDFILE
 -D APR_HAS_MMAP
 -D APR_HAVE_IPV6 (IPv4-mapped addresses enabled)
 -D APR_USE_SYSVSEM_SERIALIZE
 -D APR_USE_PTHREAD_SERIALIZE
 -D SINGLE_LISTEN_UNSERIALIZED_ACCEPT
 -D APR_HAS_OTHER_CHILD
 -D AP_HAVE_RELIABLE_PIPED_LOGS
 -D DYNAMIC_MODULE_LIMIT=256
 -D HTTPD_ROOT="/etc/httpd"
 -D SUEXEC_BIN="/usr/sbin/suexec"
 -D DEFAULT_PIDLOG="/run/httpd/httpd.pid"
 -D DEFAULT_SCOREBOARD="logs/apache_runtime_status"
 -D DEFAULT_ERRORLOG="logs/error_log"
 -D AP_TYPES_CONFIG_FILE="conf/mime.types"
 -D SERVER_CONFIG_FILE="conf/httpd.conf"
```

**Comment by zandbelt** [comment]
I'm hoping you can find out more in your (remarkably similar...) environment :-(

**Comment by akrherz** [comment]
Whoa, I get the same crash with `file` cache as well! I'll spin up a fresh RHEL7 VM and attempt to reproduce there.  My environment has all kinds of third party stuff.

**Comment by akrherz** [comment]
Can't reproduce on a fresh RHEL7.2  :(  Will try to isolate apache modules next between the environments. Oye.

**Comment by zandbelt** [comment]
Interesting, I'm even more curious now...keep up the good work

**Comment by akrherz** [comment]
You are very kind for your help and patience.  I'd feel terrible if this was an epic goose chase :(  believe it or not, I have isolated it down to PHP.  If I disable PHP entirely, my development system works after reload.  So now I am stepping through my many php modules to isolate there.

**Comment by zandbelt** [comment]
well, it is good info to know that disabling/enabling PHP can cause this behaviour to change! But: I did enable PHP and I don't have this problem...

**Comment by akrherz** [comment]
On my fresh RHEL7.2 machine, enabling PHP does not reproduce.  It is from one of my PHP modules that are loaded that causes it to reproduce [PHP Mapscript 7.0](https://github.com/mapserver/mapserver) it appears.  That module uses `json-c-0.11-4.el7_0.x86_64`, maybe I'll try php in CLI mode and see if that isolates it away.

**Comment by akrherz** [comment]
Indeed, running PHP in CGI mode prevents this problem from happening too (when PHP Mapscript is also loaded).  Which makes sense in my mind, maybe :(  If you wish to close this now, I am sorry for wasting your time.  I need more performance than PHP-CGI provides, so will have to rethink about how to isolate these services from each other.

**Comment by zandbelt** [comment]
if you could confirm that unloading mod_auth_openidc doesn't change the behaviour (so the culprit is really PHP Mapscript on its own), then I'll close the ticket; otherwise there may still be some funny interference that requires sorting out; I think it is good to be aware of the fact that this can happen; no time waisted ;-)

**Comment by akrherz** [comment]
@zandbelt you must have a high tolerance for pain!  Sorry, I am not following what you are suggesting.  I don't have crashes with PHP Mapscript after reloading apache.

**Comment by zandbelt** [comment]
so:
 - mod_auth_openidc+PHP Mapscript => crash
 - PHP Mapscript loaded only => OK
 - mod_auth_openidc loaded only => OK
 - none of the 2 modules loaded => OK

right?

**Comment by akrherz** [comment]
I'd clarify this:

* mod_auth_openidc + PHP Mapscript, then apache reload, then mod_auth_openidc crash on a page using it
* mod_auth_openidc + PHP Mapscript, then apache reload, then pages with PHP mapscript => OK

**Comment by zandbelt** [comment]
Interesting stuff: http://osdir.com/ml/mapserver-development/2015-02/msg00001.html

**Comment by akrherz** [comment]
Thanks @zandbelt , I am going down the path of rewritting my mapscript apps to run in CGI mode with dl() loading the extension.  That's about the best thing I can think of at the moment.

**Comment by akrherz** [comment]
I was able to find a stable mapscript config and this problem has gone away.  Uffties.

**Comment by zandbelt** [comment]
was it really a config-only issue or also an issue of having mapscript compiled against different dependencies as suggested in the mapscript ticket?

**Comment by akrherz** [comment]
Sorry, by 'mapscript config', I meant a compilation setting that apparently fixes mapscript.  I reverted proj back to 4.8 and things seem to be happy again.

**Comment by zandbelt** [comment]
ok, thanks

**Comment by arnaldocastilla** [comment]
i'm presenting the same error, how to fix this ?

> [Mon Nov 19 16:20:26.965348 2018] [mpm_prefork:notice] [pid 25907] AH00169: caught SIGTERM, shutting down
[Mon Nov 19 16:20:27.318721 2018] [ssl:warn] [pid 26124] AH01906: pacciolo-backend.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Nov 19 16:20:27.319688 2018] [ssl:warn] [pid 26124] AH01909: 10.42.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Nov 19 16:20:27.546031 2018] [ssl:warn] [pid 26143] AH01906: pacciolo-backend.com:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Mon Nov 19 16:20:27.546417 2018] [ssl:warn] [pid 26143] AH01909: 10.42.0.1:443:0 server certificate does NOT include an ID which matches the server name
[Mon Nov 19 16:20:27.564424 2018] [mpm_prefork:notice] [pid 26143] AH00163: Apache/2.4.29 (Ubuntu) OpenSSL/1.1.0g configured -- resuming normal operations
[Mon Nov 19 16:20:27.564538 2018] [core:notice] [pid 26143] AH00094: Command line: '/usr/sbin/apache2'
[Mon Nov 19 16:20:30.635637 2018] [authz_core:debug] [pid 26148] mod_authz_core.c(809): [client 127.0.0.1:34304] AH01626: authorization result of Require valid-user : denied (no authenticated user yet)
[Mon Nov 19 16:20:30.635799 2018] [authz_core:debug] [pid 26148] mod_authz_core.c(809): [client 127.0.0.1:34304] AH01626: authorization result of <RequireAny>: denied (no authenticated user yet)
[Mon Nov 19 16:20:30.635840 2018] [auth_openidc:debug] [pid 26148] src/mod_auth_openidc.c(3362): [client 127.0.0.1:34304] oidc_check_user_id: incoming request: "/backend/prueba?(null)", ap_is_initial_req(r)=1
[Mon Nov 19 16:20:30.635870 2018] [auth_openidc:debug] [pid 26148] src/util.c(1002): [client 127.0.0.1:34304] oidc_util_get_cookie: returning "mod_auth_openidc_session" = <null>
[Mon Nov 19 16:20:30.636334 2018] [auth_openidc:debug] [pid 26148] src/util.c(1154): [client 127.0.0.1:34304] oidc_util_request_matches_url: comparing "/backend/prueba"=="/backend"

**Comment by Abhikr1994** [comment]
Bhkk bhosdike
