### ISSUE TITLE
segfault with apache on debian stretch, v1.6.0 works

### ISSUE THREAD

**Issue by rajeevn1** [pingidentity/mod_auth_openidc#207]
I am using v1.6.0 on debian.  it works with google for openid-connect.

when i try to upgrade to v1.8.10.1 i get segmentation fault (11), all other things being the same.

i get a segmentation fault with v2.1.2 and v2.1.3 as well.

**Comment by zandbelt** [comment]
Which version of Debian are you on, which version of Apache are you running there and where do you get the new binaries/packages from?

**Comment by rajeevn1** [comment]
I am running debian stretch (testing) with apache version 2.4.25.

I used apt packages from stable (1.6.0), testing (1.8.10.1), and unstable (2.1.2).

I also tried 2.1.3 deb package from the github release tab.

only 1.6.0 works.  all the rest generate segfault with no other change to setup.

**Comment by zandbelt** [comment]
It may be due to the packaging. Could you try the Stretch release from:
https://github.com/pingidentity/mod_auth_openidc/releases/download/v2.1.2/libapache2-mod-auth-openidc_2.1.2-1.stretch.1_amd64.deb

**Comment by zandbelt** [comment]
ah, I see you've tried 2.1.3 which also segfaults

then I think it is due to an interference with other modules/packages; can you paste the output of `apachectl -M`

on a clean Stretch distro, the following Docker command sequence works:

```
FROM debian:stretch
MAINTAINER hzandbelt@pingidentity.com

RUN apt-get clean && apt-get --fix-missing update
RUN apt-get update && apt-get install -y apt-utils curl

ENV CJOSE_VERSION 0.4.1
ENV CJOSE_PKG libcjose_${CJOSE_VERSION}-1~stretch+1_amd64.deb
RUN apt-get update && apt-get install -y libjansson4
RUN curl -s -L -o ~/${CJOSE_PKG} https://mod-auth-openidc.org/download/${CJOSE_PKG}
RUN dpkg -i ~/${CJOSE_PKG}
RUN apt-get update && apt-get install -y -f

RUN apt-get update && apt-get install -y libhiredis0.13 libcurl3
ENV MOD_AUTH_OPENIDC_VERSION 2.1.3
ENV MOD_AUTH_OPENIDC_PKG libapache2-mod-auth-openidc_${MOD_AUTH_OPENIDC_VERSION}-1~stretch+1_amd64.deb
RUN apt-get update && apt-get install -y apache2
RUN curl -s -L -o ~/${MOD_AUTH_OPENIDC_PKG} https://mod-auth-openidc.org/download/${MOD_AUTH_OPENIDC_PKG}
RUN dpkg -i ~/${MOD_AUTH_OPENIDC_PKG}
RUN apt-get update && apt-get install -y -f

ADD 000-default.conf /etc/apache2/sites-available/
RUN a2enmod auth_openidc
RUN service apache2 start 
```

**Comment by rajeevn1** [comment]
tried.  still get the segfault.

**Comment by rajeevn1** [comment]
Loaded Modules:
 core_module (static)
 so_module (static)
 watchdog_module (static)
 http_module (static)
 log_config_module (static)
 logio_module (static)
 version_module (static)
 unixd_module (static)
 access_compat_module (shared)
 alias_module (shared)
 auth_basic_module (shared)
 auth_digest_module (shared)
 auth_openidc_module (shared)
 authn_core_module (shared)
 authn_file_module (shared)
 authz_core_module (shared)
 authz_groupfile_module (shared)
 authz_host_module (shared)
 authz_user_module (shared)
 autoindex_module (shared)
 dav_module (shared)
 dav_fs_module (shared)
 dav_lock_module (shared)
 deflate_module (shared)
 dir_module (shared)
 env_module (shared)
 filter_module (shared)
 headers_module (shared)
 http2_module (shared)
 include_module (shared)
 mime_module (shared)
 mpm_event_module (shared)
 negotiation_module (shared)
 passenger_module (shared)
 proxy_module (shared)
 proxy_connect_module (shared)
 proxy_ftp_module (shared)
 proxy_http_module (shared)
 proxy_wstunnel_module (shared)
 rewrite_module (shared)
 setenvif_module (shared)
 socache_shmcb_module (shared)
 ssl_module (shared)
 status_module (shared)

**Comment by zandbelt** [comment]
The default Apache version on Stretch is 2.4.23; can you try with that?

**Comment by rajeevn1** [comment]
default is now 2.4.25 (https://packages.debian.org/stretch/apache2)

libhiredis0.13 is installed

log attached.
[t.txt](https://github.com/pingidentity/mod_auth_openidc/files/690258/t.txt)

**Comment by zandbelt** [comment]
You're right about the Stretch Apache version; I just re-ran the Docker sequence and it completed equally successfully with 2.4.25 and mod_auth_openidc 2.1.3. Hence it must be something local to your system.

**Comment by zandbelt** [comment]
Ok, looking at the log I see the crash is not at startup (which I assumed) but during a login sequence. Then it makes sense to take a look at the config. Can you paste that?

**Comment by rajeevn1** [comment]
on the debian system, the attached file is installed in /etc/apache2/sites-enabled/.  it includes a file with openid clientid and secret which is not attached.
[a.txt](https://github.com/pingidentity/mod_auth_openidc/files/690324/a.txt)

**Comment by rajeevn1** [comment]
downgrading libcurl3 (debian) from v7.51.0 (testing) to v7.38.0 (stable) solved the problem

**Comment by zandbelt** [comment]
I am able to run your config just fine on a clean Stretch install with `libcurl3:amd64 7.51.0-1`

**Comment by rajeevn1** [comment]
closing because the issue seems to be with libcurl3. thanks for the support.

**Comment by zandbelt** [comment]
Do you have any clue as to why the stock Stretch libcurl3 package would crash Apache on your system but doesn't do it on a fresh system? Is there more than one libcurl3 package on your system? Does any of the other Apache modules use libcurl3?

**Comment by rajeevn1** [comment]
No clue but libcurl3 provides libcurl.so.4 (which I do not understand).  Also new version of libcurl 7.52 is out with a lot of bug fixes but not packaged yet in Debian. I will retry with the new version when it is packaged.

**Comment by zandbelt** [comment]
I'd like to find out about what interferes with the stock libcurl3 as that works on a fresh Stretch install. Would it be possible for you to find out by e.g. eliminating modules?

**Comment by rajeevn1** [comment]
i tried with shared modules disabled but it still happens. i will update this ticket if i learn more about the issue,

**Comment by zandbelt** [comment]
ok, thanks!

**Comment by hihellobolke** [comment]
I was running into this for a while and downgrading curl did not help the problem appears to be setting verbose loglevel.  httpd segfault when the module logs `oidc_debug()`

Here's a gdb bt
```
(gdb) bt
#0  0x00007f4d29917cf5 in do_errorlog_default ()
#1  0x00007f4d29919190 in log_error_core ()
#2  0x00007f4d2991966a in ap_log_rerror_ ()
#3  0x00007f4d1fa125bf in oidc_util_http_call (r=0x7f4d2a54fc00, url=0x7f4d2a3c5f68 "https://cloudsso-test.cisco.com/.well-known/openid-configuration", data=0x0, content_type=0x0, basic_auth=0x0, bearer_token=0x0, ssl_validate_server=1, response=0x7f4d1e5d4640, timeout=5, outgoing_proxy=0x0, pass_cookies=0x0,
    ssl_cert=0x0, ssl_key=0x0) at src/util.c:511
#4  0x00007f4d1fa13a20 in oidc_util_http_get (r=0x7f4d2a54fc00, url=0x7f4d2a3c5f68 "https://cloudsso-test.cisco.com/.well-known/openid-configuration", params=0x0, basic_auth=0x0, bearer_token=0x0, ssl_validate_server=1, response=0x7f4d1e5d4640, timeout=5, outgoing_proxy=0x0, pass_cookies=0x0, ssl_cert=0x0,
    ssl_key=0x0) at src/util.c:680
#5  0x00007f4d1fa0b686 in oidc_metadata_provider_retrieve (r=0x7f4d2a54fc00, cfg=0x7f4d2a38c008, issuer=0x0, url=0x7f4d2a3c5f68 "https://cloudsso-test.cisco.com/.well-known/openid-configuration", j_metadata=0x7f4d1e5d4638, response=0x7f4d1e5d4640) at src/metadata.c:657
#6  0x00007f4d1fa3b1d4 in oidc_provider_static_config (r=0x7f4d2a54fc00, c=0x7f4d2a38c008, provider=0x7f4d1e5d46a8) at src/mod_auth_openidc.c:267
#7  0x00007f4d1fa45ae0 in oidc_authenticate_user (r=0x7f4d2a54fc00, c=0x7f4d2a38c008, provider=0x0, original_url=0x7f4d2a554998 "http://eifweb-nf834u98h.cisco.com:32778/", login_hint=0x0, id_token_hint=0x0, prompt=0x0, auth_request_params=0x0) at src/mod_auth_openidc.c:2017
#8  0x00007f4d1fa4a296 in oidc_check_userid_openidc (r=0x7f4d2a54fc00, c=0x7f4d2a38c008) at src/mod_auth_openidc.c:2968
#9  0x00007f4d1fa4a5c6 in oidc_check_user_id (r=0x7f4d2a54fc00) at src/mod_auth_openidc.c:2991
#10 0x00007f4d29901e98 in ap_run_check_user_id ()
#11 0x00007f4d299034da in ap_process_request_internal ()
#12 0x00007f4d2993131b in ap_process_async_request ()
#13 0x00007f4d2992c80a in ap_process_http_async_connection ()
#14 0x00007f4d2992ca47 in ap_process_http_connection ()
#15 0x00007f4d2991fc38 in ap_run_process_connection ()
#16 0x00007f4d2993cbf8 in process_socket ()
#17 0x00007f4d2993f6e6 in worker_thread ()
#18 0x00007f4d2966e9b4 in ?? () from /lib/ld-musl-x86_64.so.1
#19 0x0000000000000000 in ?? ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 3812] will be detached.

Quit anyway? (y or n) y
Detaching from program: /usr/local/apache2/bin/httpd, process 3812
```

**Comment by zandbelt** [comment]
I believe you're running in to a situation where a regular error triggers a bug; would you be able to try a source-code patch for me to get the right debug info out, or would that require a custom package/build?

**Comment by hihellobolke** [comment]
Yes sure I can test a patch. Thank you!

**Comment by zandbelt** [comment]
awesome; see attachment that should prevent a crash from happening and provide regular error logging
[util-log.patch.txt](https://github.com/pingidentity/mod_auth_openidc/files/699746/util-log.patch.txt)

**Comment by hihellobolke** [comment]
Here's the log after I patched mod_auth_openidc and when ran with `LogLevel trace8`

```
[Wed Jan 11 20:02:14.648598 2017] [core:trace5] [pid 4686:tid 140597659695792] protocol.c(645): [client 10.24.98.194:54226] Request received from client: GET / HTTP/1.1
[Wed Jan 11 20:02:14.818861 2017] [http:trace4] [pid 4686:tid 140597659695792] http_request.c(420): [client 10.24.98.194:54226] Headers received from client:
[Wed Jan 11 20:02:14.818882 2017] [http:trace4] [pid 4686:tid 140597659695792] http_request.c(424): [client 10.24.98.194:54226]   Host: some.url.com:32782
[Wed Jan 11 20:02:14.818886 2017] [http:trace4] [pid 4686:tid 140597659695792] http_request.c(424): [client 10.24.98.194:54226]   User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:52.0) Gecko/20100101 Firefox/52.0
[Wed Jan 11 20:02:14.818889 2017] [http:trace4] [pid 4686:tid 140597659695792] http_request.c(424): [client 10.24.98.194:54226]   Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
[Wed Jan 11 20:02:14.818892 2017] [http:trace4] [pid 4686:tid 140597659695792] http_request.c(424): [client 10.24.98.194:54226]   Accept-Language: en-US,en;q=0.5
[Wed Jan 11 20:02:14.818895 2017] [http:trace4] [pid 4686:tid 140597659695792] http_request.c(424): [client 10.24.98.194:54226]   Accept-Encoding: gzip, deflate
[Wed Jan 11 20:02:14.818902 2017] [http:trace4] [pid 4686:tid 140597659695792] http_request.c(424): [client 10.24.98.194:54226]   Cookie: CP_GUTC=XXXXXX; AMCV_B8D07FF4520E94C10A490D4C%40AdobeOrg=XXX ObSSOCookie=XXX wasOnLoginPage=XXX loginPageReferrer=XXX hbx_lid=XXX AMCVS_B8D07FF4520E94C10A490D4C%40AdobeOrg=XXX s_ptc=XXX s_cc=XXX s_ppvl=XXX s_ppv=XXX s_sq=XXX authorization=XXX cdcSsoTimer=XXX CISCO-Loc=XXX __CG=XXX __unam=XXX OPTOUTMULTI=XXX _ga=XXX mbox=XXX
[Wed Jan 11 20:02:14.818927 2017] [http:trace4] [pid 4686:tid 140597659695792] http_request.c(424): [client 10.24.98.194:54226]   Connection: keep-alive
[Wed Jan 11 20:02:14.818930 2017] [http:trace4] [pid 4686:tid 140597659695792] http_request.c(424): [client 10.24.98.194:54226]   Upgrade-Insecure-Requests: 1
[Wed Jan 11 20:02:14.818989 2017] [rewrite:trace2] [pid 4686:tid 140597659695792] mod_rewrite.c(477): [client 10.24.98.194:54226] 10.24.98.194 - - [some.url.com/sid#7fdf7dfca3b8][rid#7fdf7e1dac00/initial] init rewrite engine with requested uri /
[Wed Jan 11 20:02:14.819000 2017] [rewrite:trace3] [pid 4686:tid 140597659695792] mod_rewrite.c(477): [client 10.24.98.194:54226] 10.24.98.194 - - [some.url.com/sid#7fdf7dfca3b8][rid#7fdf7e1dac00/initial] applying pattern '^/favicon\\.ico$' to uri '/'
[Wed Jan 11 20:02:14.819013 2017] [rewrite:trace1] [pid 4686:tid 140597659695792] mod_rewrite.c(477): [client 10.24.98.194:54226] 10.24.98.194 - - [some.url.com/sid#7fdf7dfca3b8][rid#7fdf7e1dac00/initial] pass through /
[Wed Jan 11 20:02:14.819118 2017] [authz_core:debug] [pid 4686:tid 140597659695792] mod_authz_core.c(809): [client 10.24.98.194:54226] AH01626: authorization result of Require valid-user : denied (no authenticated user yet)
[Wed Jan 11 20:02:14.819127 2017] [authz_core:debug] [pid 4686:tid 140597659695792] mod_authz_core.c(809): [client 10.24.98.194:54226] AH01626: authorization result of <RequireAny>: denied (no authenticated user yet)
[Wed Jan 11 20:02:14.819134 2017] [auth_openidc:debug] [pid 4686:tid 140597659695792] src/mod_auth_openidc.c(2982): [client 10.24.98.194:54226] oidc_check_user_id: incoming request: "/?(null)", ap_is_initial_req(r)=1
[Wed Jan 11 20:02:14.819164 2017] [auth_openidc:debug] [pid 4686:tid 140597659695792] src/util.c(856): [client 10.24.98.194:54226] oidc_util_get_cookie: returning "mod_auth_openidc_session" = <null>
[Wed Jan 11 20:02:14.819219 2017] [auth_openidc:debug] [pid 4686:tid 140597659695792] src/util.c(959): [client 10.24.98.194:54226] oidc_util_request_matches_url: comparing "/"=="/redirect"
[Wed Jan 11 20:02:14.819238 2017] [auth_openidc:debug] [pid 4686:tid 140597659695792] src/util.c(447): [client 10.24.98.194:54226] oidc_get_current_url: current URL 'http://some.url.com:32782/'
[Wed Jan 11 20:02:14.819243 2017] [auth_openidc:debug] [pid 4686:tid 140597659695792] src/mod_auth_openidc.c(2008): [client 10.24.98.194:54226] oidc_authenticate_user: enter
[Wed Jan 11 20:02:14.819357 2017] [auth_openidc:debug] [pid 4686:tid 140597659695792] src/cache/shm.c(158): [client 10.24.98.194:54226] oidc_cache_shm_get: enter, section="provider", key="https%3A%2F%2Fcloudsso-test.cisco.com%2F.well-known%2Fopenid-configuration"
[Wed Jan 11 20:02:15.011299 2017] [core:notice] [pid 4635:tid 140597856480072] AH00052: child pid 4686 exit signal Segmentation fault (11)
[Wed Jan 11 20:02:15.011365 2017] [core:trace4] [pid 4635:tid 140597856480072] mpm_common.c(533): mpm child 4686 (gen 0/slot 0) exited
```

**Comment by zandbelt** [comment]
Can you do the same gdb backtrace?

**Comment by hihellobolke** [comment]
```
(gdb) b ap_process_request
Breakpoint 1 at 0x7f443378c3cd
(gdb) s
Single stepping until exit from function __clone,
which has no line number information.

Thread 82 "httpd" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 761]
0x00007f4433772cf5 in do_errorlog_default ()
(gdb) bt
#0  0x00007f4433772cf5 in do_errorlog_default ()
#1  0x00007f4433774190 in log_error_core ()
#2  0x00007f443377466a in ap_log_rerror_ ()
#3  0x00007f442986d5bf in oidc_util_http_call (r=0x7f443449fc20, url=0x7f4434317f68 "https://cloudsso-test.cisco.com/.well-known/openid-configuration", data=0x0, content_type=0x0, basic_auth=0x0, bearer_token=0x0, ssl_validate_server=1, response=0x7f4427b6e640, timeout=5, outgoing_proxy=0x0, pass_cookies=0x0,
    ssl_cert=0x0, ssl_key=0x0) at src/util.c:511
#4  0x00007f442986ea56 in oidc_util_http_get (r=0x7f443449fc20, url=0x7f4434317f68 "https://cloudsso-test.cisco.com/.well-known/openid-configuration", params=0x0, basic_auth=0x0, bearer_token=0x0, ssl_validate_server=1, response=0x7f4427b6e640, timeout=5, outgoing_proxy=0x0, pass_cookies=0x0, ssl_cert=0x0,
    ssl_key=0x0) at src/util.c:683
#5  0x00007f4429866686 in oidc_metadata_provider_retrieve (r=0x7f443449fc20, cfg=0x7f44342dc008, issuer=0x0, url=0x7f4434317f68 "https://cloudsso-test.cisco.com/.well-known/openid-configuration", j_metadata=0x7f4427b6e638, response=0x7f4427b6e640) at src/metadata.c:657
#6  0x00007f442989620a in oidc_provider_static_config (r=0x7f443449fc20, c=0x7f44342dc008, provider=0x7f4427b6e6a8) at src/mod_auth_openidc.c:267
#7  0x00007f44298a0b16 in oidc_authenticate_user (r=0x7f443449fc20, c=0x7f44342dc008, provider=0x0, original_url=0x7f44344a68c8 "http://some.url.com:32784/", login_hint=0x0, id_token_hint=0x0, prompt=0x0, auth_request_params=0x0) at src/mod_auth_openidc.c:2017
#8  0x00007f44298a52cc in oidc_check_userid_openidc (r=0x7f443449fc20, c=0x7f44342dc008) at src/mod_auth_openidc.c:2968
#9  0x00007f44298a55fc in oidc_check_user_id (r=0x7f443449fc20) at src/mod_auth_openidc.c:2991
#10 0x00007f443375ce98 in ap_run_check_user_id ()
#11 0x00007f443375e4da in ap_process_request_internal ()
#12 0x00007f443378c31b in ap_process_async_request ()
#13 0x00007f443378780a in ap_process_http_async_connection ()
#14 0x00007f4433787a47 in ap_process_http_connection ()
#15 0x00007f443377ac38 in ap_run_process_connection ()
#16 0x00007f4433797bf8 in process_socket ()
#17 0x00007f443379a6e6 in worker_thread ()
#18 0x00007f44334c99b4 in ?? () from /lib/ld-musl-x86_64.so.1
#19 0x0000000000000000 in ?? ()
```

**Comment by zandbelt** [comment]
I am lost: now it seems that the entry log function call is crashing:
https://github.com/pingidentity/mod_auth_openidc/blob/master/src/util.c#L511

can you uncomment this call and see what happens?

FWIW: I can't reproduce this myself: on a clean stretch system everything works; can you give an indication  of the changes/packages you've added wrt. to a clean install?

**Comment by hihellobolke** [comment]
I am tested this on RHEL 7.2 and on Alpine, here's the backtrace when I comment out the line.

```
(gdb) bt
#0  0x00007fa57e0baacb in ?? ()
#1  0x00007fa57e0babbe in ap_recent_ctime_ex ()
#2  0x00007fa57e0b61ff in ?? ()
#3  0x00007fa57e0b71f6 in ?? ()
#4  0x00007fa57e0b8730 in ap_log_rerror_ ()
#5  0x00007fa5748e9e5b in oidc_util_http_call (r=r@entry=0x7fa57ec526a0, url=url@entry=0x7fa57eb4afe8 "https://cloudsso-test.cisco.com/.well-known/openid-configuration", data=data@entry=0x0, content_type=content_type@entry=0x0, basic_auth=basic_auth@entry=0x0, bearer_token=bearer_token@entry=0x0,
    ssl_validate_server=1, response=0x7fa572f59670, timeout=5, outgoing_proxy=0x0, pass_cookies=0x0, ssl_cert=0x0, ssl_key=0x0) at src/util.c:645
#6  0x00007fa5748ea168 in oidc_util_http_get (r=r@entry=0x7fa57ec526a0, url=url@entry=0x7fa57eb4afe8 "https://cloudsso-test.cisco.com/.well-known/openid-configuration", params=params@entry=0x0, basic_auth=basic_auth@entry=0x0, bearer_token=bearer_token@entry=0x0, ssl_validate_server=1, response=0x7fa572f59670,
    timeout=5, outgoing_proxy=0x0, pass_cookies=0x0, ssl_cert=0x0, ssl_key=0x0) at src/util.c:680
#7  0x00007fa5748e5cb7 in oidc_metadata_provider_retrieve (r=r@entry=0x7fa57ec526a0, cfg=cfg@entry=0x7fa57eb15428, issuer=issuer@entry=0x0, url=0x7fa57eb4afe8 "https://cloudsso-test.cisco.com/.well-known/openid-configuration", j_metadata=j_metadata@entry=0x7fa572f59668, response=response@entry=0x7fa572f59670)
    at src/metadata.c:657
#8  0x00007fa5748fba30 in oidc_provider_static_config (r=r@entry=0x7fa57ec526a0, c=c@entry=0x7fa57eb15428, provider=provider@entry=0x7fa572f596d8) at src/mod_auth_openidc.c:267
#9  0x00007fa57490036d in oidc_authenticate_user (r=r@entry=0x7fa57ec526a0, c=c@entry=0x7fa57eb15428, provider=<optimized out>, provider@entry=0x0, original_url=0x7fa57ec58fb0 "http://sjc-wwpl-dock1.cisco.com:32792/server/www/?as", login_hint=login_hint@entry=0x0, id_token_hint=id_token_hint@entry=0x0, prompt=0x0,
    auth_request_params=0x0) at src/mod_auth_openidc.c:2017
#10 0x00007fa574902fd7 in oidc_check_userid_openidc (c=0x7fa57eb15428, r=0x7fa57ec526a0) at src/mod_auth_openidc.c:2968
#11 oidc_check_user_id (r=0x7fa57ec526a0) at src/mod_auth_openidc.c:2991
#12 0x00007fa57e0ab308 in ap_run_check_user_id ()
#13 0x00007fa57e0ada1b in ap_process_request_internal ()
#14 0x00007fa57e0c4eb2 in ap_process_async_request ()
#15 0x00007fa57e0c1d2a in ?? ()
#16 0x00007fa57e0bb132 in ap_run_process_connection ()
#17 0x00007fa575d64693 in ?? () from /app/apache2/modules/mod_mpm_event.so
#18 0x00007fa57de2b9b4 in ?? () from /lib/ld-musl-x86_64.so.1
#19 0x0000000000000000 in ?? ()
```

Here's the dockerfile that I am using

```

FROM alpine


ENV APP_USER              www-data
ENV APP_GROUP             www-data
ENV APP_DIR               /app
ENV APP_LOG_DIR           /app/log
ENV APP_WWW_DIR           /app/www
ENV APP_BIN_DIR           /app/apache2/bin
ENV APP_CONF_DIR          /app/apache2/conf
ENV APP_CUSTOMIZATION_DIR /app/apache2/server
ENV APP_MODULES_DIR       /app/apache2/modules
ENV APP_CERT_DIR          /app/cert
ENV INSTALL_DIR           /usr/local
ENV PATH $APP_DIR/bin:$APP_DIR/apache2/bin:$INSTALL_DIR/bin:$PATH


RUN set -x \
    && addgroup -g 82 -S www-data \
    && adduser -u 82 -D -S -G www-data www-data \
    && mkdir -p "$APP_DIR" "$APP_LOG_DIR" "$APP_BIN_DIR" "$APP_WWW_DIR" "$APP_CONF_DIR" "$APP_CERT_DIR" "$APP_DIR/apache2/bin" "$APP_DIR/apache2/conf" "$APP_DIR/apache2/server" \
    && chown www-data:www-data "$APP_WWW_DIR" \
    && chown root:www-data "$APP_LOG_DIR"


RUN set -x \
    && runDeps='libressl apr-dev apr-util-dev perl hiredis curl wget git pcre apache2-proxy-html apache2-webdav apache2-mod-wsgi-doc apache2-ssl apache2 apache2-lua apache2-http2 apache2-proxy apache2-mod-wsgi apache2-error apache2-utils apache2-dev apache2-icons apache2-doc apache2-ldap apache2-dev vim gdb' \
    && apk add --no-cache --virtual .build-deps \
        $runDeps \
        gcc \
        libc-dev \
        libressl-dev \
        libxml2-dev \
        lua-dev \
        pcre-dev \
        nghttp2-dev \
        zlib-dev \
        hiredis-dev \
        pcre-dev \
        curl-dev \
        tar \
        make \
        autoconf \
        automake \
    && mkdir -p /tmp/src /tmp/download


RUN set -x \
    && mkdir -p /tmp/src /tmp/download \
    && wget -O /tmp/download/jansson.tar.gz http://www.digip.org/jansson/releases/jansson-2.9.tar.gz \
        && tar -zxf /tmp/download/jansson.tar.gz -C /tmp/src \
        && cd /tmp/src/jansson* && ./configure \
            --prefix="/usr/local" \
        && make \
        && make install \
        && rm -rf /tmp/download/jansson.tar.gz /tmp/src/jansson*

RUN set -x \
        && wget -O /tmp/download/openssl.tar.gz https://www.openssl.org/source/openssl-1.0.2j.tar.gz \
        && tar -zxf /tmp/download/openssl.tar.gz -C /tmp/src \
        && cd /tmp/src/openssl* && ./config --prefix=/usr/local --libdir=lib shared zlib enable-montasm enable-md2 \
        && make depend \
        && make \
        && make install \
        && rm -rf /tmp/download/openssl.tar.gz /tmp/src/openssl*


RUN set -x \
        && wget -O /tmp/download/cjose.tar.gz https://github.com/cisco/cjose/archive/latest.tar.gz \
        && tar -zxf /tmp/download/cjose.tar.gz -C /tmp/src \
        && cd /tmp/src/cjose* && ./configure \
            --prefix="/usr/local" \
            --with-openssl="/usr/local" \
            --with-jansson="/usr/local" \
        && make \
        && make install \
        && rm -rf /tmp/download/cjose.tar.gz /tmp/src/cjose*


RUN set -x \
        && wget -O /tmp/download/mod_auth_openidc.zip https://github.com/hihellobolke/mod_auth_openidc/archive/master.zip \
        && cd /tmp/src && unzip /tmp/download/mod_auth_openidc.zip \
        && cd /tmp/src/mod_* \
        && ./autogen.sh && ./configure --with-apxs2=$(which apxs) \
        && make \
        && make install \
        && rm -rf /tmp/download/mod_auth_openidc.tar.gz  /tmp/src/mod_auth_openidc*


RUN set -x \
    && runDeps='libressl apr-dev apr-util-dev perl hiredis curl wget git pcre apache2-proxy-html apache2-webdav apache2-mod-wsgi-doc apache2-ssl apache2 apache2-lua apache2-http2 apache2-proxy apache2-mod-wsgi apache2-error apache2-utils apache2-dev apache2-icons apache2-doc apache2-ldap apache2-dev vim gdb' \
    && deps="$( \
            scanelf --needed --nobanner --recursive /usr/lib/apache2 \
                | awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
                | sort -u \
                | xargs -r apk info --installed \
                | sort -u \
        )" \
        && apk add --no-cache --virtual .run-deps $rundeps $deps


RUN set -x \
    && git clone http://xxx.yyy.zzz/conf.git $APP_CONF_DIR \ 
    && ln -s /usr/sbin/httpd $APP_BIN_DIR/httpd \
    && cp $APP_CONF_DIR/apachectl $APP_BIN_DIR/apachectl \
    && ln -s /usr/lib/apache2 $APP_MODULES_DIR \
    && rm -rf /tmp/src /tmp/downloads

EXPOSE 80 443
CMD ["bash"]

```

**Comment by zandbelt** [comment]
Do you have a Dockerfile or RHEL 7.2?

**Comment by hihellobolke** [comment]
Unfortunately I do not have a Dockerfile for RHEL, it is on VM.

**Comment by zandbelt** [comment]
Ok; lets try to stick with the Alpine log; this time you haven't applied the patch, have you (just uncommented the entry call)?

**Comment by hihellobolke** [comment]
Yes just commented the call, I forked off mod_auth_openidc and commented out those lines https://github.com/hihellobolke/mod_auth_openidc

**Comment by zandbelt** [comment]
Can you apply the previous `util-log.patch.txt` patch as well next to the commented out entry; run with debug log on and send a stacktrace when it still segfaults?

**Comment by hihellobolke** [comment]
Patched it - https://github.com/hihellobolke/mod_auth_openidc/commit/ae490aad9435c9c68cdbc3f0f8d8f397904a9744 

```
(gdb) s
Single stepping until exit from function __clone,
which has no line number information.

Thread 19 "httpd" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 132]
0x00007fc689fb9a50 in ?? ()
(gdb) bt
#0  0x00007fc689fb9a50 in ?? ()
#1  0x00007fc689fb9bbe in ap_recent_ctime_ex ()
#2  0x00007fc689fb51ff in ?? ()
#3  0x00007fc689fb61f6 in ?? ()
#4  0x00007fc689fb7730 in ap_log_rerror_ ()
#5  0x00007fc6807e8e68 in oidc_util_http_call (r=r@entry=0x7fc68a6776a0, url=url@entry=0x7fc68a56ffe8 "https://cloudsso-test.cisco.com/.well-known/openid-configuration", data=data@entry=0x0, content_type=content_type@entry=0x0, basic_auth=basic_auth@entry=0x0, bearer_token=bearer_token@entry=0x0,
    ssl_validate_server=1, response=0x7fc67ee58670, timeout=5, outgoing_proxy=0x0, pass_cookies=0x0, ssl_cert=0x0, ssl_key=0x0) at src/util.c:648
#6  0x00007fc6807e917f in oidc_util_http_get (r=r@entry=0x7fc68a6776a0, url=url@entry=0x7fc68a56ffe8 "https://cloudsso-test.cisco.com/.well-known/openid-configuration", params=params@entry=0x0, basic_auth=basic_auth@entry=0x0, bearer_token=bearer_token@entry=0x0, ssl_validate_server=1, response=0x7fc67ee58670,
    timeout=5, outgoing_proxy=0x0, pass_cookies=0x0, ssl_cert=0x0, ssl_key=0x0) at src/util.c:683
#7  0x00007fc6807e4cb7 in oidc_metadata_provider_retrieve (r=r@entry=0x7fc68a6776a0, cfg=cfg@entry=0x7fc68a53a428, issuer=issuer@entry=0x0, url=0x7fc68a56ffe8 "https://cloudsso-test.cisco.com/.well-known/openid-configuration", j_metadata=j_metadata@entry=0x7fc67ee58668, response=response@entry=0x7fc67ee58670)
    at src/metadata.c:657
#8  0x00007fc6807faa47 in oidc_provider_static_config (r=r@entry=0x7fc68a6776a0, c=c@entry=0x7fc68a53a428, provider=provider@entry=0x7fc67ee586d8) at src/mod_auth_openidc.c:267
#9  0x00007fc6807ff384 in oidc_authenticate_user (r=r@entry=0x7fc68a6776a0, c=c@entry=0x7fc68a53a428, provider=<optimized out>, provider@entry=0x0, original_url=0x7fc68a67c430 "http://sjc-wwpl-dock1.cisco.com:32794/index.html", login_hint=login_hint@entry=0x0, id_token_hint=id_token_hint@entry=0x0, prompt=0x0,
    auth_request_params=0x0) at src/mod_auth_openidc.c:2017
#10 0x00007fc680801fee in oidc_check_userid_openidc (c=0x7fc68a53a428, r=0x7fc68a6776a0) at src/mod_auth_openidc.c:2968
#11 oidc_check_user_id (r=0x7fc68a6776a0) at src/mod_auth_openidc.c:2991
#12 0x00007fc689faa308 in ap_run_check_user_id ()
#13 0x00007fc689faca1b in ap_process_request_internal ()
#14 0x00007fc689fc3eb2 in ap_process_async_request ()
#15 0x00007fc689fc0d2a in ?? ()
#16 0x00007fc689fba132 in ap_run_process_connection ()
#17 0x00007fc681c63693 in ?? () from /app/apache2/modules/mod_mpm_event.so
#18 0x00007fc689d2a9b4 in ?? () from /lib/ld-musl-x86_64.so.1
#19 0x0000000000000000 in ?? ()
```

Logs
```
[Fri Jan 13 09:12:48.020481 2017] [mpm_event:debug] [pid 63:tid 140490509314736] event.c(2095): AH02471: start_threads: Using epoll
[Fri Jan 13 09:14:06.514013 2017] [authz_core:debug] [pid 63:tid 140490509224624] mod_authz_core.c(809): [client 1.2.3.4:58086] AH01626: authorization result of Require valid-user : denied (no authenticated user yet)
[Fri Jan 13 09:14:06.514058 2017] [authz_core:debug] [pid 63:tid 140490509224624] mod_authz_core.c(809): [client 1.2.3.4:58086] AH01626: authorization result of <RequireAny>: denied (no authenticated user yet)
[Fri Jan 13 09:14:06.514076 2017] [auth_openidc:debug] [pid 63:tid 140490509224624] src/mod_auth_openidc.c(2982): [client 1.2.3.4:58086] oidc_check_user_id: incoming request: "/index.html?(null)", ap_is_initial_req(r)=1
[Fri Jan 13 09:14:06.514094 2017] [auth_openidc:debug] [pid 63:tid 140490509224624] src/util.c(856): [client 1.2.3.4:58086] oidc_util_get_cookie: returning "mod_auth_openidc_session" = <null>
[Fri Jan 13 09:14:06.514148 2017] [auth_openidc:debug] [pid 63:tid 140490509224624] src/util.c(959): [client 1.2.3.4:58086] oidc_util_request_matches_url: comparing "/index.html"=="/redirect"
[Fri Jan 13 09:14:06.514170 2017] [auth_openidc:debug] [pid 63:tid 140490509224624] src/util.c(447): [client 1.2.3.4:58086] oidc_get_current_url: current URL 'http://xxx.yyy.zzz/index.html'
[Fri Jan 13 09:14:06.514180 2017] [auth_openidc:debug] [pid 63:tid 140490509224624] src/mod_auth_openidc.c(2008): [client 1.2.3.4:58086] oidc_authenticate_user: enter
[Fri Jan 13 09:14:06.514349 2017] [auth_openidc:debug] [pid 63:tid 140490509224624] src/cache/shm.c(158): [client 1.2.3.4:58086] oidc_cache_shm_get: enter, section="provider", key="https%3A%2F%2Fcloudsso-test.cisco.com%2F.well-known%2Fopenid-configuration"
```

**Comment by zandbelt** [comment]
I cannot reproduce this even using your Dockerfile...

I have to replace the last entries with:

```
#RUN set -x \
#    && git clone http://xxx.yyy.zzz/conf.git $APP_CONF_DIR \ 
#    && ln -s /usr/sbin/httpd $APP_BIN_DIR/httpd \
#    && cp $APP_CONF_DIR/apachectl $APP_BIN_DIR/apachectl \
#    && ln -s /usr/lib/apache2 $APP_MODULES_DIR \
#    && rm -rf /tmp/src /tmp/downloads

ADD openidc.conf /etc/apache2/conf.d/openidc.conf
RUN mkdir /run/apache2/

EXPOSE 80 443
CMD ["bash"]

```

and then adding the `openidc.conf` as attached runs just fine an unpatched checkout, even on your Provider config endpoint

**Comment by hihellobolke** [comment]
That is very strange, let me tweak my check configs then. Can I see you Dockerfile and work from there. Thank you so much.

**Comment by zandbelt** [comment]
Like I mentioned: I use your Dockerfile with the only changes listed in my previous comment
[Dockerfile.txt](https://github.com/pingidentity/mod_auth_openidc/files/705114/Dockerfile.txt)

**Comment by hihellobolke** [comment]
Thanks! I figured, the enabling mpm_event_module instead of prefork causes this issue. I could reproduced this.

```
LoadModule mpm_event_module modules/mod_mpm_event.so
#LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
#LoadModule mpm_worker_module modules/mod_mpm_worker.so
```

**Comment by zandbelt** [comment]
great! now we have something I can work from

**Comment by zandbelt** [comment]
I am not sure what the interference between curl and mpm event is here, but I rewrote the curl calls to use a dynamic memory buffer instead of a static one and that seems to solve this problem as well; could you confirm 90efd7a?

**Comment by rajeevn1** [comment]
debug log attached. it does not seg fault but does not work either.  the browser redirects to OIDCRedirectURI and displays 404 error (not found).

[e.txt](https://github.com/pingidentity/mod_auth_openidc/files/706097/e.txt)

**Comment by zandbelt** [comment]
looks like you're now down to a configuration error; the log shows an outgoing authorization request to Google and that's it; there's no authorization response from Google or any other activity; where do you see the 404? perhaps at the Google provider?

**Comment by rajeevn1** [comment]
I see 

https://hm.sivalik.com/personal/openidc?state=LM-GQ0SqJLGvAula8LqFK1BZwNI&code=4/-aBvcVtKG0kawpM-PQkaZF72i_glgun5kLTx3CqsIDc&authuser=0&session_state=49fb45720f9e401b03c08d3c3e66c7e6373ded1d..7556&prompt=none#

in the URL bar of the browser. OIDCRedirectURI is https://hm.sivalik.com/personal/openidc.  The same config was working before.  I don't know the protocol well enough to help resolve.

**Comment by zandbelt** [comment]
Could it be that the log is not complete, the login works but the page you initially tried to access does not exist? That should be visible in a complete log.

**Comment by rajeevn1** [comment]
I cleaned up my environment and retried. It works with no issues. Thanks.

**Comment by zandbelt** [comment]
Can you confirm that you reverted to libcurl3 7.51.0 (testing) and your are using Apache MPM event module?

**Comment by rajeevn1** [comment]
yes, i am using event module and libcurl 7.51.0

The problem was with my authentication setup for OIDCRedirectURI.  Can you confirm what should it be- currently I am using  the following

- AuthType openid-connect
- Require group ... (list of groups which have access to any resource protected by oidc)

**Comment by zandbelt** [comment]
To apply access control based on the claims in the `id_token` and the claims resolved from the userinfo endpoint see: https://github.com/pingidentity/mod_auth_openidc/wiki/Authorization

**Comment by zandbelt** [comment]
@hihellobolke can you confirm 90efd7a as well?

**Comment by hihellobolke** [comment]
Checking this today, I was on vacation :)

**Comment by hihellobolke** [comment]
This is perfect! @zandbelt Thank you so much!
