### ISSUE TITLE
mod_auth_openidc + simplesamlphp Segfaults Apache

### ISSUE THREAD

**Issue by mrvanes** [pingidentity/mod_auth_openidc#299]
###### Environment
- mod_auth_openidc version
2.1.6-1 from ubuntu 16.04LTS packages.

- Apache version
2.4.25-3+deb9u3 from ubuntu 16.04LTS packages

- SimpleSAMLphp versions
1.14.11-1 from ubuntu 16.04LTS packages
1.14.16 (download)

- libapache2-mod-php7.0
7.0.19-1 from Ubuntu 16.04LTS packages

- platform/distro (e.g. Ubuntu Xenial or Centos 7)
Ubuntu 16.04LTS

###### Expected behaviour
Apache server with globally enabled mod_auth_openidc to live together with a vhost serving simpleSAMLphp (without openidc configuration).

###### Actual behaviour
When mod_auth_openidc is enabled globally (a2enmod auth_openidc), a request to simplesamlphp vhost segfaults apache. The vhost does _not_ have Authtype openid-connect configured.

Disabling mod_auth_openidc globally (a2dismod auth_openidc) and loading the module in the oidc vhost configuration seperately, fixes the problem.

###### Minimized example
Ubuntu 16.04LTS + mod_auth_openidc enabled + simplesamlphp serving vhost (via alias).

###### Configuration and Log files
This is what apache logs on simplesamlphp request:
[core:notice] [pid 37038] AH00052: child pid 37043 exit signal Segmentation fault (11)

**Comment by zandbelt** [comment]
Hey Martin, can you send me the two config files: the crashing one and the one that doesn't?

I'm inclined to believe that loading the module is a global thing anyway and it doesn't make a difference where the LoadModule statement is. I suspect another interference between the two.

**Comment by mrvanes** [comment]
This is complicated, because it's an interaction between multiple conf files.
So the failing setup is: a2enmod auth_openidc and this vhost for simplesamlphp:
```
<VirtualHost *:80>
        ServerName idp-test.*****.nl

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html

        Alias /saml /opt/simplesaml/simplesaml/www
        
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        <Directory /opt/simplesaml>
            Options FollowSymLinks
            AllowOverride None
            Order allow,deny
            allow from all
            Require all granted
        </Directory>
</VirtualHost>
```
The working example is a2dismod auth_openidc and the second line below added to the oidc.conf vhost:
```
<VirtualHost *:80>
        LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so
        ServerName oidc-test.******.nl

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        OIDCProviderMetadataURL https://proxy.******.nl/.well-known/openid-configuration
        OIDCSSLValidateServer Off
        OIDCClientID oidctest                                                                                                                                                                                                
        OIDCClientSecret test
        OIDCResponseType "code"
        OIDCResponseMode "query"
        OIDCScope "openid"
        #OIDCScope "openid email profile"
        OIDCAuthRequestParams claims={"userinfo":{"foobar":null,"nickname":null,"name":null,"uid":null,"email":null,"sho":null,"family_name":null,"eppn":null}}

        OIDCRedirectURI http://oidc-test.******.nl/redirect_uri
        OIDCCryptoPassphrase randompassword

        <Location />
           AuthType openid-connect
           Require valid-user
        </Location>
</VirtualHost>
```
The simplesamlphp vhost file isn't changed between te two tests.
Hope you understand the test ;)

**Comment by zandbelt** [comment]
I cannot reproduce this with a fresh Docker installation.

Can you perhaps try with the files below?
Remove the `.txt` extension, add:
```
127.0.0.1 openidc.zmartzone.eu simplesaml.zmartzone.eu
````
to your `/etc/hosts`, run "make" and access the two vhosts above?

[simplesaml.conf.txt](https://github.com/pingidentity/mod_auth_openidc/files/1324524/simplesaml.conf.txt)
[openidc.conf.txt](https://github.com/pingidentity/mod_auth_openidc/files/1324521/openidc.conf.txt)
[Makefile.txt](https://github.com/pingidentity/mod_auth_openidc/files/1324522/Makefile.txt)
[Dockerfile.txt](https://github.com/pingidentity/mod_auth_openidc/files/1324523/Dockerfile.txt)

**Comment by mrvanes** [comment]
Hmm.... I just discovered that what I thought was Ubuntu 16.04 has actually been deployed from Debian GNU/Linux 9 on the VM. My apologies!
I can't run the docker test because I haven't compiled cgroups in my kernel (atm). Hope you can reproduce on Debian 9.

**Comment by zandbelt** [comment]
Nope, not able to reproduce. I'm actually going to assume it is interference with another module that is crashing unless you can provide a full example  in a minimized setup. The Dockefile for stretch is as follows:
```
FROM debian:stretch

RUN apt-get update && apt-get install -y apt-utils curl
RUN apt-get install -y libapache2-mod-auth-openidc
RUN apt-get update && apt-get install -y apache2

ADD openidc.conf /etc/apache2/sites-available/
ADD simplesaml.conf /etc/apache2/sites-available/
RUN a2enmod auth_openidc
#RUN a2ensite openidc
RUN a2ensite simplesaml
```

**Comment by zandbelt** [comment]
Ok, I was able to reproduce it. It appears mod_php7 is crashing when accessing OpenSSL crypto operations. This **only** happens with the package that comes with the Stretch distribution. It does **not** happen with the same version downloaded from the releases page of this project.

Hence I believe packaging was done against an incompatible OpenSSL version which messes up things for PHP7. Unfortunately I do not control this but I'll see if I can nudge the package uploader.

Your solution for now would be to use a version distributed as part of this project.

```
*** Error in `/usr/sbin/apache2': free(): invalid pointer: 0x000000be32302740 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bcb)[0x7f0a7915abcb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76f96)[0x7f0a79160f96]
/lib/x86_64-linux-gnu/libc.so.6(+0x777de)[0x7f0a791617de]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1(EVP_DigestInit_ex+0x205)[0x7f0a7015f465]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1(+0x18c79d)[0x7f0a7019a79d]
/usr/lib/apache2/modules/libphp7.0.so(zif_openssl_random_pseudo_bytes+0xd3)[0x7f0a70dfe893]
```

**Comment by mrvanes** [comment]
Well... my fix (loading mod_auth_openidc.so) in the oidc.conf vhost file works for me (although I don't see why), so I think I'll stick to that. I only raised this issue to bring the problem to your attention in the case it was auth_openidc's problem.

**Comment by zandbelt** [comment]
Thanks; that reminds me that it is most probably the module loading order that matters (since that's the only thing that changes when loading elsewhere). I'll have to look into that to see if OpenSSL initialization somehow conflicts with that of mod_php7.

**Comment by zandbelt** [comment]
continued in #308
