### ISSUE TITLE
mod_auth_openidc Segfaults Apache with 2.1.6 & 2.3.1-2 (but not 1.6)

### ISSUE THREAD

**Issue by ultimoamore** [pingidentity/mod_auth_openidc#306]
###### Environment

- mod_auth_openidc version: 2.1.6 & 2.3.1
- Apache version 2.4.25
-  Debian 9 (4.9.51-1 x64)

I get a SIGSEGV when using mod_auth_openidc authentication in Zabbix; didn't happen in previous box (Debian 8, mod_auth_openidc 1.6).

The stack trace seems to be related to libcrypto/libpq, but when mod_auth_openidc is disabled everything works fine; I'm not 100% sure this is a mod_auth_openidc problem obviously...

Program received signal SIGSEGV, Segmentation fault.
0x00007fffee250095 in OPENSSL_cleanse () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
(gdb) bt
#0  0x00007fffee250095 in OPENSSL_cleanse () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#1  0x00007fffee1d1ab5 in CRYPTO_clear_free () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#2  0x00007fffee1b7465 in EVP_DigestInit_ex () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#3  0x00007fffee1f279d in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#4  0x00007fffee1f36a1 in RAND_poll () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#5  0x00007fffee1f2f86 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#6  0x00007fffee529149 in SSL_CTX_new () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#7  0x00007fffe55745ec in ?? () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#8  0x00007fffe5575d25 in ?? () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#9  0x00007fffe555dad8 in PQconnectPoll () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#10 0x00007fffe555e57a in ?? () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#11 0x00007fffe5561867 in PQconnectdb () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#12 0x00007fffe533bcf1 in ?? () from /usr/lib/php/20151012/pgsql.so
#13 0x00007fffeefe8f4d in ?? () from /usr/lib/apache2/modules/libphp7.0.so
#14 0x00007fffeefda03b in execute_ex () from /usr/lib/apache2/modules/libphp7.0.so
#15 0x00007fffef02e9c7 in zend_execute () from /usr/lib/apache2/modules/libphp7.0.so
#16 0x00007fffeef994d3 in zend_execute_scripts () from /usr/lib/apache2/modules/libphp7.0.so
#17 0x00007fffeef383a0 in php_execute_script () from /usr/lib/apache2/modules/libphp7.0.so
#18 0x00007fffef03032a in ?? () from /usr/lib/apache2/modules/libphp7.0.so
#19 0x00005555555ab8e0 in ap_run_handler ()
#20 0x00005555555abe76 in ap_invoke_handler ()
#21 0x00005555555c3a73 in ap_process_async_request ()
#22 0x00005555555c3b80 in ap_process_request ()
#23 0x00005555555bfc3d in ?? ()
#24 0x00005555555b5710 in ap_run_process_connection ()
#25 0x00007fffef5876bf in ?? () from /usr/lib/apache2/modules/mod_mpm_prefork.so
#26 0x00007fffef5878f2 in ?? () from /usr/lib/apache2/modules/mod_mpm_prefork.so
#27 0x00007fffef588e37 in ?? () from /usr/lib/apache2/modules/mod_mpm_prefork.so
#28 0x000055555558ee4e in ap_run_mpm ()
#29 0x0000555555587a8d in main ()

**Comment by zandbelt** [comment]
I've seen a similar report here #299 

It seems to have to do with the version of OpenSSL that mod_auth_openidc was compiled against and the initialization routine.

Which binaries are you using, from where did you get them?

**Comment by zandbelt** [comment]
And just to be sure: you should be able to make your current setup work by making sure mod_auth_openidc gets loaded *after* mod_php7.

**Comment by ultimoamore** [comment]
1) I'm using apt-get to get the binaries
2) YES! I did:
```
rm /etc/apache2/mods-enabled/auth_openidc.load
ln -s  ../mods-available/auth_openidc.load zauth_openidc.load
```
(I'm not sure this is the proper way to change the order) and this solved it.
Should I leave it like that? Is there a better way?

**Comment by zandbelt** [comment]
1. indeed the binaries available from the Releases page of this project work better than the ones provided in the distro
2. I guess this will have to be the solution until the root cause (something with OpenSSL versions and initialization) has been found and addressed

**Comment by zandbelt** [comment]
continued in #308
